.countdown-card {
    height: '136px',
    width: '430px',
        borderRadius: '12px',
        backgroundColor: '#FFF0F1',
        padding: '24px',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-between',
}